FACEBOOK_APP_ID="449902109098387"
FACEBOOK_APP_SECRET="f513f1e4cf3320ff5caec9ff888a40ff"
GOOGLE_CLIENT_ID=274647060535-18ennd7c6oqjt8q8khdm86igaf1l9lum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3dcraQdjpaW_teSmNbd2U8hl
